; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:deneyapkart]
platform = espressif32
board = deneyapkart
framework = arduino
lib_deps =
	adafruit/Adafruit Unified Sensor @ ^1.1.4
	adafruit/Adafruit BMP085 Library@^1.2.4
    adafruit/Adafruit MPU6050@^2.1.3
    adafruit/Adafruit BusIO@^1.14.1
	adafruit/DHT sensor library@^1.4.6
	gilmaimon/ArduinoWebsockets @ ^0.5.3

